a {
    cursor: pointer;
    text-decoration: none;
    transition: transform .1s;
}

a.button {
    background-color: #3e4d9f;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    color: white;
    letter-spacing: 1px;
    padding: 10px 26px;
    text-align: center;
    text-transform: uppercase;
}

a.link {
    color: #252525;
    padding: 10px;
    text-transform: uppercase;
}

a.link:visited {
    color: #252525;
}

a:hover {
    transform: scale(1.05);
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}

body * {
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4 {
    font-weight: 300;
    line-height: 1.3em;
}

h1 {
    font-size: 2.8em;
}

h1.section-title {
    text-align: center;
}

h2 {
    font-size: 2.3em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1em;
}

html {
    min-height: 100vh;
}

img {
    max-width: 100%;
    width: fit-content;
}

img.rounded {
    border-radius: 6px;
}

img.shadowed {
    box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2)
}

p {
    padding: 25px 0;
}

p, ul {
    line-height: 2em;
    font-weight: 300;
}

section {
    align-items: stretch;
    font-size: 1em;
    padding: 100px 40px;
}

/* ----------------------- HEADER ----------------------- */

header {
    align-items: center;
    flex-direction: row;
    font-size: .8em;
    padding: 8px;
}

header #header-links {
    flex-direction: row;
}

header #login-button {
    background-color: white;
    color: black;
}

header #logo-container {
    flex: 1;
    flex-direction: row;
}

header a {
    margin: 5px 15px;
}

header img {
    height: 24px;
    padding: 10px;
    width: unset;
}

/* ----------------------- CONTENT ----------------------- */

div.gradient {
    height: 40px;
}

div.gradient-bw {
    background-image: linear-gradient(to bottom right, #3e4d9f calc(50% - 1px), white calc(50% + 1px));
}

div.gradient-wb {
    background-image: linear-gradient(to bottom right, white calc(50% - 1px), #3e4d9f calc(50% + 1px));
}

div.wrapping-cards {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 25px;
}

div.wrapping-cards.paged {
    align-items: stretch;
    flex-direction: column;
    justify-content: space-evenly;
}

div.wrapping-cards.paged>div {
    flex-direction: row;
    justify-content: space-evenly;
}

div.wrapping-cards div.card {
    margin: 30px;
    max-width: 160px;
}

section .box {
    border: 1px solid #ececec;
    border-radius: 6px;
}

section div.side-by-side {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

section div.side-by-side>div {
    align-items: flex-start;
}

section div.side-by-side>div:first-child {
    margin-right: 20px;
}

section div.side-by-side>div:last-child {
    margin-left: 20px;
}

section div.side-by-side.left-text>div:first-child {
    flex: 1;
}

section div.side-by-side.left-text>div:last-child {
    flex: 1.4;
}

section div.side-by-side.right-text>div:first-child {
    flex: 1.4;
}

section div.side-by-side.right-text>div:last-child {
    flex: 1;
}

section.blue {
    background-color: #3e4d9f;
    color: white;
}

section.white {
    background-color: white;
    color: #252525;
}

/* ----------------------- HERO ----------------------- */

#hero {
    background-color: #3e4d9f;
    color: white;
}

#hero a.button {
    background-color: white;
    color: #3e4d9f;
    margin-bottom: 25px;
}

/* ----------------------- COMPANIES ----------------------- */

#companies div.card {
    margin: 0 30px;
    max-width: 160px;
}

#companies div.card a {
    align-items: center;
    flex-direction: column;
    text-transform: none;
}

#companies div.card img {
    height: auto;
    max-height: 160px;
    max-width: 160px;
    width: auto;
}

#companies div.card span {
    margin-top: 15px;
    text-align: center;
}

/* ----------------------- FEATURES ----------------------- */

#features div.card {
    max-width: 280px;
}

#features div.card h3 {
    font-size: 1.3em;
    margin: 10px 0;
}

#features div.card p {
    padding: 0;
}

/* ----------------------- PLANS ----------------------- */

#plans {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

#plans div.plan {
    max-width: 360px;
    margin: 0 15px;
    padding: 40px;
}

#plans div.plan div.plan-price {
    padding-bottom: 20px;
}

#plans div.plan div.plan-price h3 {
    font-size: 1.5em;
    font-weight: 300;
}

#plans div.plan div.plan-price span {
    font-size: 1.6em;
    font-weight: 500;
    line-height: 2em;
}

#plans div.plan div.plan-features {
    border-top: 1px solid #ebebeb;
    font-size: .9em;
    padding-top: 20px;
}

#plans div.plan div.plan-features li {
    align-items: center;
    flex-direction: row;
    line-height: 1.5em;
    padding: 10px 0;
}

#plans div.plan div.plan-features li i {
    margin-right: 10px;
}

#plans div.plan div.plan-features p {
    font-size: .8em;
    margin: 30px 0 0 0;
}

#plans div.plan div.plan-features li.highlight {
    font-weight: 500;
}

#plans div.plan div.plan-features p {
    padding: 0;
}

#plans div.plan div.plan-features a {
    margin-top: 20px;
}

/* ----------------------- CTA ----------------------- */

#cta {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

#cta a.button {
    padding-left: 40px;
    padding-right: 40px;
}

/* ----------------------- FOOTER ----------------------- */

footer {
    background-color: #3e4d9f;
    font-size: .9em;
}

footer #copyright {
    color: #d3d3d3;
    flex-direction: row;
    justify-content: center;
    padding: 20px 20px;
}

footer #copyright span {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 7px 0;
    text-align: center;
}

footer #footer-links {
    flex-direction: row;
    padding: 20px 20px;
}

footer #footer-links>div {
    align-items: flex-start;
    flex: 1;
    flex-direction: column;
}

footer #footer-links a.link {
    color: #d3d3d3 !important;
    font-weight: 200;
}

@media (max-width: 1024px) {
    #hero div.side-by-side {
        align-items: stretch;
        flex-direction: column;
    }

    div.wrapping-cards.paged {
        align-items: flex-start;
        flex-direction: row;
    }
    
    div.wrapping-cards.paged>div {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    section div.side-by-side, #plans, #cta {
        align-items: stretch;
        flex-direction: column;
    }

    section div.side-by-side>div:first-child {
        margin-right: 0;
    }
    
    section div.side-by-side>div:last-child {
        margin-left: 0;
    }

    section div.side-by-side.right-text>div:first-child {
        order: 2;
    }

    section div.side-by-side.right-text>div:last-child {
        order: 1;
    }

    div.wrapping-cards.paged {
        align-items: center;
        flex-direction: column;
    }

    #cta h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    #plans div.plan {
        max-width: unset;
    }

    #plans div.plan {
        margin-bottom: 15px;
    }

    #plans div.plan:last-child {
        margin-bottom: unset;
    }
}

@media (max-width: 600px) {
    header #header-links {
        display: none;
    }

    section {
        padding: 50px 20px;
    }
}

@media (max-width: 400px) {
    footer #footer-links {
        flex-direction: column;
    }
}